; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:generic_rp2350]
; platform = raspberrypi
; board = generic_rp2350
; framework = arduino


[env:rpipico2]
platform = raspberrypi
board = rpipico2
framework = arduino

; Serial monitor settings
monitor_speed = 115200
monitor_filters = colorize

; Libraries
lib_deps = 
    adafruit/Adafruit FRAM I2C@^2.0.3
    bblanchon/ArduinoJson@^6.21.3

; Build flags
build_flags = 
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -DCORE_DEBUG_LEVEL=3

; Upload settings
upload_protocol = picotool